Source: Inversores.pdf
Category: Inverter Price List
Date: 10/01/2025
Keywords: Huawei, Hybrid Inverters, Prices, Power, Voltage

Huawei Hybrid Inverters Price List:
-----------------------------------
Power (kW) | Type     | MPPT | Voltage (V) | Price (R$)
---------------------------------------------------------
3.0        | MONO L1  | 2    | 220         | 2,100.00
4.0        | MONO L1  | 2    | 220         | 3,370.00
5.0        | MONO L1  | 2    | 220         | 2,985.00
6.0        | MONO M0  | 2    | 220         | 3,125.00
7.5        | MONO M0  | 2    | 220         | 4,116.00
8.0        | MONO M0  | 3    | 220         | 4,390.00
10.0       | MONO M0  | 3    | 220         | 4,928.00
12.0       | TRI MB0  | 2    | 380         | 5,864.00
15.0       | TRI MB0  | 2    | 380         | 6,489.00
15.0       | TRI M5   | 2    | 380         | 6,489.00
20.0       | TRI M2   | 2    | 380         | 5,690.00
20.0       | TRI M3   | 4    | 220         | 8,970.00
20.0       | TRI M5   | 2    | 380         | 5,690.00
25.0       | TRI M5   | 2    | 380         | 7,320.00
30.0       | TRI M4   | 4    | 380         | 8,210.00
36.0       | TRI M3   | 4    | 380         | 11,903.00
40.0       | TRI M3   | 4    | 380         | 9,200.00
50.0       | TRI M3   | 4    | 380         | 13,414.00
75.0       | TRI M1   | 10   | 380         | 19,878.00
100.0      | TRI H1   | 6    | 800         | 44,916.00
100.0      | TRI M2   | 10   | 380         | 34,937.00
250.0      | TRI H1   | 6    | 800         | 81,576.00
300.0      |          | 6    | 800         | 96,092.00
